{
  "name": "n-slackbot",
  "version": "1.0.0",
  "description": "N17R Slack Community Bot",
  "homepage": "http://n17r.com",
  "author": {
    "name": "Ayan Yenbekbay",
    "email": "ayan.yenb@gmail.com",
    "url": "http://yenbekbay.me"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon -e js src/index.js",
    "deploy": "fly deploy:production"
  },
  "keywords": [
    "slackbot",
    "botkit",
    "bots"
  ],
  "dependencies": {
    "botkit": "^0.2.2",
    "cheerio": "^0.20.0",
    "clark": "0.0.6",
    "code": "^3.0.1",
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "got": "^6.3.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.13.1",
    "nearest-neighbor": "0.0.3",
    "redis": "^2.6.2",
    "require-all": "^2.0.0",
    "rx-lite": "^4.0.8",
    "similarity": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-semistandard": "^6.0.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "flightplan": "^0.6.14",
    "nodemon": "^1.9.2"
  },
  "repository": "n17r/n-slackbot",
  "license": "MIT"
}
